@import "_reset";
@import "_mixins";
@import "_animations";
@import "_variables";

html {
  background-color: $background-website-colour;
  font-family: "Figtree", "Arial", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: sticky;
  width: 100%;
  z-index: 10000;

  nav {
    padding: 2rem 2rem 1.75rem 2rem;

    box-sizing: border-box;
    position: fixed;

    width: 100%;

    background-color: mix($background-website-colour, transparent, 70%);
    // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */

    @media (max-width: 680px) {
      padding:0.75rem 1.65rem 0.75rem 1.65rem;
    }

    &#navbar {
      &.container {
        display: flex;
        justify-content: space-between;
        border-radius: 0 0 1.5rem 1.5rem;

        object {
          &:hover {
            animation: lace-rotation 1s ease-in-out;
            cursor: pointer;
          }
        }

        ul {
          display: flex;
          justify-content: end;
          gap: 4%;
          align-self: center;
          text-align: center;
          width: 90%;

          @media (max-width: 680px) {
            display: none;
          }

          li {
            display: flex;
            @include biosolve-li;
            align-self: center;
            transition: 0.4s ease-in-out;

            a {
              color: $third-darkblue-color;
              text-decoration: none;
            }

            &:hover {
              font-weight: 800;
              transition: 0.4s ease-in-out;
              cursor: pointer;
            }

            &.active {
              font-weight: 800;
              transition: 0.4s ease-in-out;
            }

            &.btn {
              padding: 1.2%;
              background-color: $main-green-color;
              border-radius: 1.875rem;
            }
          }
        }

        .checkbox {
          display: none;

          &:hover {
            cursor: pointer;
          }

          @media (max-width: 680px) {
            display: flex;
            opacity: 0;
            width: 35px;
            height: 31px;
            margin: -3px;
            transform: translateX(30px);
            z-index: 102;
          }
        }

        .mobile-menu {
          display: none;

          @media (max-width: 680px) {
            display: flex;

            align-self: center;

            .hamburger-lines {
              display: block;
              height: 26px;
              width: 32px;

              z-index: 101;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .hamburger-lines:hover {
                cursor: pointer;
              }

              .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: $main-green-color;
              }
              .line1 {
                transition: transform 0.4s ease-in-out;

                &.active {
                  transform: rotate(45deg) translateX(0px) translateY(10px);
                }
              }

              .line2 {
                transition: transform 0.2s ease-in-out;

                &.active {
                  transform: scaleY(0);
                }
              }

              .line3 {
                transition: transform 0.4s ease-in-out;

                &.active {
                  transform: rotate(-45deg) translateY(-16px) translateX(5px);
                }
              }
            }
          }
        }
      }
    }
  }

  .mobile-menu-container {
    position: fixed;
    display: none;
    width: 100%;
    z-index: 40;
    .nav-links {
      display: none;

      @media (max-width: 680px) {
        display: flex;
        margin: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        background-color: $main-green-color;
        position: fixed;
        transform: translateX(-68.5rem);
        transition: transform 0.7s ease-in-out;
        z-index: 50;

        &.active {
          transform: translateX(0rem);
        }
      }
    }
  }

  .nav-links {
    list-style: none;
    display: flex;
    margin-right: 2rem;
    padding: 0;
    justify-content: flex-end;

    text-align: center;
    gap: 3rem;

    @media (max-width: 680px) {
      display: none;
    }

    li {
      font-size: $h3;
      font-weight: 250;
    }

    a {
      text-decoration: none;
      color: white;
      transition: color 0.3s;
      font-family: "Figtree", sans-serif;
      font-weight: 600;
    }

    a:hover {
      color: #b9eae7;
    }

    /* Menu Icon Styles */
    .menu-icon {
      display: none;

      @media (max-width: 1080px) {
        display: block;
        font-size: 45px;
        color: white;
        cursor: pointer;
        margin-right: 8%;
        margin-bottom: 2%;
      }
    }
  }
}

#hero-section {
  &.container {
    position: relative;

    .banner-container {
      display: flex;
      flex-direction: column;

      .image-slider {
        margin-top: 8rem;
        width: 100%;
        height: 100%;
        border-radius: 3.25rem;
        border: 1rem solid $background-website-colour;

        overflow: hidden;
        box-sizing: border-box;
        transition: 0.4s ease-in-out;

        @media (max-width: 680px) {
          height: 50vh;
          transition: 0.4s ease-in-out;
          margin-top: 6rem;
        }

        img {
          width: 100%;
          height: 65vh;
          object-fit: cover;
          border-radius: 1.875rem;

          @media (max-width: 680px) {
            height: 50vh;
          }
        }
      }

      .navigator {
        display: flex;

        background-color: white;
        border-radius: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;

        box-sizing: border-box;

        @media (max-width:680px)  {

          display: none;
        }

        ul {
          width: 100%;
          height: 7.5vh;

          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;

          li {
            @include biosolve-li;
            transition: 0.4s ease-in-out;
            font-weight: 300;

            &:hover {
              cursor: pointer;
            }

            &.active {
              transition: 0.4s ease-in-out;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

#servicos {
  &.container {
    display: flex;

    @media (max-width: 680px) {
      flex-direction: column;
      width: 100%;
    }

    .quem-somos {
      width: 50%;
      height: 60vh;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 2.5rem;
      background-color: white;
      border-radius: 1.5rem;
      box-sizing: border-box;
      overflow: hidden;
      transition: 0.4s ease-in-out;

      @media (max-width: 680px) {
        width: 95%;
        transition: 0.4s ease-in-out;
      }

      h3 {
        font-size: $h3;
        color: $main-green-color;
        font-weight: 700;
      }

      p {
        line-height: 3.65ch;
        font-size: $paragraph;
        color: $third-darkblue-color;
      }
    }

    .graph {
      width: 50%;
      height: 60vh;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 1.5rem;
      box-sizing: border-box;
      overflow: hidden;
      transition: 0.4s ease-in-out;
      @media (max-width: 680px) {
        width: 95%;
        height: auto;
        margin-top: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        transition: 0.4s ease-in-out;
      }

      object {
        width: 80%;
        transition: 0.4s ease-in-out;

        @media (max-width: 680px) {
          width: 92%;
          transition: 0.4s ease-in-out;
        }
      }
    }
  }
}

#spin-off {
  &.container {
    display: flex;

    .u-minho {
      display: flex;
      justify-content: center;
      gap: 4rem;
      align-items: center;
      width: 100%;
      height: 15vh;
      margin: 1rem;
      margin-top: 0;
      margin-bottom: 0;
      background-color: #e7e6e6;
      border-radius: 1.5rem;

      @media (max-width: 680px) {
        width: 95%;
        flex-direction: column;
        height: auto;
        gap: 20px;
        padding-top: 1.4rem;
        padding-bottom: 1.4rem;
      }

      img {
        width: 15%;
        min-width: 12.5rem;
        object-fit: contain;
      }

      p {
        width: 50%;
        line-height: 2ch;
        font-size: $paragraph;
        color: $third-darkblue-color;
        align-self: center;

        @media (max-width: 680px) {
          width: 90%;
          text-align: center;
        }
      }
    }
  }
}

#especialidades {
  &.container {
    display: flex;

    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    background-color: $main-green-color;
    border-radius: 1.5rem;
    position: relative;
    gap: 2.45rem;
    overflow: hidden;

    @media (max-width: 680px) {
      flex-direction: column;
    }

    img {
      position: absolute;
      bottom: 15%;
      left: 0;
      mix-blend-mode: multiply;
      z-index: 50;
      pointer-events: none;
    }

    .col {
      display: flex;
      flex-direction: column;

      justify-content: end;

      &.large-width {
        width: 100%;
      }

      h3 {
        font-size: calc($h3 + 8px);
        color: $fifth-white-color;
        margin-left: 6rem;
        margin-bottom: 4rem;
        font-weight: 600;
        z-index: 51;

        @media (max-width: 680px) {
          margin-left: 1.5rem;
          margin-top: 3rem;
          margin-bottom: 0;
        }
      }

      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 4rem;
        margin-top: 14rem;
        margin-right: 2rem;
        gap: 1rem;

        @media (max-width: 680px) {
          margin-left: 1.5rem;
          margin-top: 0rem;
        }

        span {
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-left: 2rem;
          padding-right: 2rem;
          border-radius: 1.5rem;
          text-transform: uppercase;
          z-index: 53;
          font-size: calc($paragraph - 2px);
          line-height: 2ch;

          &.blue {
            background-color: $second-blue-color;
          }

          &.transparent {
            border: solid 1px $second-blue-color;
            color: $fifth-white-color;
          }
        }
      }
    }
  }
}

#solutions {
  &.container {
    display: flex;

    @media (max-width: 1350px) {
      flex-direction: column;
      padding: 1rem;
      box-sizing: border-box;
    }
    

    @media (max-width: 680px) {
      flex-direction: column;
    }

    .solutions {
      width: 50%;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 4.5rem;
      background-color: white;
      border-radius: 1.5rem;
      box-sizing: border-box;
      overflow: hidden;

      @media (max-width: 1350px) {
       width: 100%;
       margin: 0;
      }
      

      @media (max-width: 680px) {
        width: 100%;
        padding: 1.8rem;
      }

      object {
        width: 10%;
        min-width: 25px;
        max-width: 45px;
        opacity: 25%;
      }

      h3 {
        font-size: $h3;
        color: $main-green-color;
        font-weight: 700;
      }

      p {
        line-height: 3.65ch;
        font-size: $paragraph;
        color: $third-darkblue-color;
      }
    }

    $card-styles: (
      1: (
        bg: #85cddd,
        color: #33617a,
      ),
      2: (
        bg: #33617a,
        color: #85cddd,
      ),
      3: (
        bg: #e7e6e6,
        color: #5fb8a9,
      ),
      4: (
        bg: #5fb8a9,
        color: #e7e6e6,
      ),
    );

    .card-wrapper {
      width: 50%;
      margin: 1rem;
      margin-left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;

      box-sizing: border-box;
      overflow: hidden;

      @media (max-width:1335px)  {

      
      width: 100%;
 
      }

      @media (max-width: 680px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:0;
        padding-top: 1rem;
        margin-top: 0;
      }

      .card {
        display: flex;
        aspect-ratio: 1;
        flex-direction: column;
        justify-content: end;
        border-radius: 1.5rem;
        padding: 1.875rem;
        gap: 0.75rem;
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;

        h1,
        h3,
        .card-content {
          transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        // Fade out + move text slightly down
        .fade-out-text {
          opacity: 0;
          transform: translateY(10px);
        }

        // Fade in + move text slightly up
        .fade-in-text {
          opacity: 1;
          transform: translateY(0);
        }

        // Reverse animation when resetting previous card
        .fade-out-reverse {
          opacity: 0;
          transform: translateY(-10px);
        }

        &.hovered {
          transition: none; // Prevent animation while hovering
        }

        @each $index, $styles in $card-styles {
          &:nth-child(#{$index}) {
            background-color: map-get($styles, bg);
            color: map-get($styles, color);
          }
        }

        h1 {
          font-size: $h1;
        }

        h3 {
          font-size: $h4;
          font-weight: 200;
        }

        p {
          line-height: 2ch;
        }
      }
    }
  }
}

#processo {
  &.container {
    width: 100%;
    margin-top: 3rem;
    video {
      width: 100%;

      object-fit: cover;
      mix-blend-mode: multiply;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
  }
}

#equipa {
  &.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 3rem;

    h3 {
      @include big-title;
      text-align: center;
      margin-bottom: 3rem;
    }

    .team {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;

        object-fit: cover;
        transform: scale(1.008);
        overflow: hidden;
        image-rendering: crisp-edges;

        @media (max-width:680px)  {

         height: 37vh;
       }
      }

      .ballpoint {
        position: absolute;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 10px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;

        @media (max-width:680px)  {

          display: none;
        }

        .circle {
          width: 40px;
          height: 40px;
          background-color: rgba(100, 150, 135, 0.8);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s ease-in-out;

          &::before {
            content: "";
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
          }
        }

        .label {
          display: flex;
          align-items: center;
          background: white;
          padding: 8px 12px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 400;
          color: #649687;
          opacity: 0;
          transform: translateX(-10px);
          transition: all 0.3s ease-in-out;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

          .linkedin-icon {
            background: #649687;
            color: white;
            font-weight: bold;
            font-size: 12px;
            padding: 3px 6px;
            border-radius: 5px;
            margin-left: 8px;
          }
        }

        &:hover .label {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .ballpoint:nth-of-type(1) {
        top: 42%;
        left: 33%;
      }
      .ballpoint:nth-of-type(2) {
        top: 80%;
        left: 38%;
      }
      .ballpoint:nth-of-type(3) {
        top: 45%;
        left: 52%;
      }
      .ballpoint:nth-of-type(4) {
        top: 75%;
        left: 75%;
      }
      .ballpoint:nth-of-type(5) {
        top: 38%;
        left: 75%;
      }
    }

    .team-footer {
      width: 100%;
      background-color: $main-green-color;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 0 1.5rem 1.5rem;

      p {
        width: 50%;
        color: $fifth-white-color;
        line-height: 3ch;
        text-align: center;
        font-size: $paragraph;
        font-weight: 300;

        @media (max-width:680px)  {
          width: 95%;
        
       }
      }
    }
  }
}

#parceiros {
  &.container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      @include big-title;
      text-align: center;
      margin-bottom: 5rem;
      margin-top: 7rem;
      color: $third-darkblue-color;

      @media (max-width:680px)  {
        margin-top: 4rem;
        margin-bottom: 4rem;
     }
    }

    .partners-row {
      display: flex;
      justify-content: center;
      gap: 0.625rem;

      img {
        width: 15%;

        @media (max-width:680px)  {

       width: 42%;
       }
      }

      @media (max-width:680px)  {

         flex-wrap: wrap;
      }
    }

    .carousel {
      background: $primary-bg-slider;
      border-radius: 1.5rem;
      padding-left: 9%;
      padding-right: 9%;
      padding-top: 6%;
      padding-bottom: 6%;
      width: 44.5%;
      margin: auto;
      margin-top: 2.5rem;
      text-align: start;
      position: relative;

      @media (max-width:680px)  {

        width: 72%;
     }

      .carousel-cell {
        width: 100%;
        color: $white;
        padding: 20px;
      }

      .quote {
        font-size: 18px;
        font-weight: 300;
        line-height: 2.5ch;
        opacity: 0.8;
        color: $second-blue-color;
      }

      .name {
        font-weight: bold;
        margin-top: 15px;
        font-size: 20px;
        text-align: start;
        color: $fifth-white-color;
      }

      .title {
        font-size: 14px;
        opacity: 0.7;
        color: $second-blue-color;
      }

      // Flickity navigation buttons
      .flickity-prev-next-button {
        background: $main-green-color;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        transition: 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: lighten($main-green-color, 10%);
        }

        &:focus {
          outline: none;
        }

        &.previous {
          left: -20px;
        }
        &.next {
          right: -20px;
        }

        svg {
          fill: $third-darkblue-color;
          border-radius: 1.5rem;

          &:hover {
            fill: $fifth-white-color;
          }
        }
      }
    }
  }
}

#noticias {
  &.container {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;

    img {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    .banner {
      display: flex;
      width: 100%;
      align-self: center;
      justify-content: center;
      gap: 3rem;

      .title-structure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-self: center;
        align-items: center;

        h3 {
          @include big-title;
          text-align: center;
        }

        p {
          line-height: 1.8ch;
          font-size: $paragraph;
          color: $third-darkblue-color;
          font-weight: 500;
        }

        button {
          @include bio-button;
          text-transform: uppercase;
        }
      }
    }
  }
}

#contactos {
  &.container {
    display: flex;
    flex-direction: column;

    h3 {
      @include big-title;
      text-align: center;
      margin-bottom: 3rem;
      margin-top: 7rem;
      color: $main-green-color;
    }

    .row {
      display: flex;
      flex-direction: row;

      @media (max-width:680px)  {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
     }

      .contact-image {
        width: 50%;

        border-radius: 1.5rem;
        overflow: hidden;
        object-fit: cover;
        margin: 1rem;

          @media (max-width:680px)  {
          width: 100%;
          margin: 0;
        
       }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .form-container {
        width: 50%;

        background-color: #66666614;

        border-radius: 1.5rem;
        overflow: hidden;
        object-fit: cover;
        margin: 1rem;
        margin-left: 0;
        padding: 3.5rem;

        @media (max-width:680px)  {
        width: 100%;
        margin: 0;
        margin-top: 1.5rem;
        padding: 1.5rem;
        box-sizing: border-box;
        
       }
      }

      h2 {
        text-align: center;
        color: $third-darkblue-color;
        font-size: $h3;
        margin-bottom: 3rem;
      }

      .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;

        label {
          font-size: 14px;
          margin-bottom: 5px;
          color: $third-darkblue-color;
        }

        input,
        textarea {
          padding: 14px;
          border: 0px solid #ccc;
          border-radius: 12px;
          font-size: 14px;
          background-color: #f8f8f8cf;
          outline: none;

          &:focus {
            border-color: #c9c9c9; // Change border color when focused
            box-shadow: 0 0 5px rgba(196, 196, 196, 0.5); // Optional: subtle glow effect
          }
        }

        textarea {
          resize: none;
          height: 80px;
        }
      }

      button {
        padding: 0.9rem;
        background-color: $third-darkblue-color;
        color: white;
        border: none;
        border-radius: 1.5rem;
        cursor: pointer;
        font-size: calc($paragraph - 2px);
        text-transform: uppercase;
        transition: 0.4s ease-in-out;

        @media (max-width:680px)  {

          font-size: .875rem;
        }

        &:hover {
          background-color: $second-blue-color;
          color: $third-darkblue-color;
        }
      }

      #response-message {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: green;
      }
    }
  }
}

.footer {
  background-color: $third-darkblue-color;
  padding: 3.5rem 6.5rem 3.5rem 6.5rem;
  color: #fff;
  font-family: "Inter", sans-serif;
  border-radius: 1.5rem 1.5rem 0 0;

  @media (max-width:680px)  {
    padding: 3.5rem 2rem 3.5rem 2rem;
  
 }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .footer__logo img {
      width: 180px;
    }

    .footer__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (max-width:680px)  {

        flex-direction: column;
      }

      .footer__info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        p {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: calc($paragraph - 2px);
          font-weight: 300;
          line-height: 2.5ch;

          @media (max-width:680px)  {
            font-size: .875rem;

          }
          i {
            font-size: 1.2rem;
          }
        }
      }

      .footer__newsletter {
        align-self: end;

        @media (max-width:680px)  {
          margin-top: 1.5rem;
          align-self: start;

        }

        .footer__btn {
          background-color: $main-green-color;
          border: none;
          padding: 15px 30px;
          border-radius: 30px;
          font-weight: 600;
          cursor: pointer;
          transition: 0.3s;
          font-size: calc($paragraph - 2px);
          color: $third-darkblue-color;

          @media (max-width:680px)  {
            font-size: .875rem;
          }

          &:hover {
            background-color: $second-blue-color;
          }
        }
      }
    }
  }

  &__divider {
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    margin: 1.5rem 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;

    .icon-linkedin {
      svg {
        transition: 0.4s ease-in-out;

        &:hover {
          transition: 0.4s ease-in-out;
          transform: scale(1.1);
        }
      }
    }

    .footer__privacy {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;

      &:hover {
        text-decoration: underline;
      }
    }

    .footer__social {
      color: #fff;
      font-size: 1.5rem;
    }
  }
}
